# Top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file, utf-8 charset
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[*.el]
indent_style = space
max_line_length = 80

[*.sh]
indent_style = space
indent_size = 2

[*.nix]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = true

[Makefile]
indent_style = tab
tab_width = 4

[.gitmodules]
indent_style = tab
tab_width = 4

[*.yml]
indent_style = space
indent_size = 2

[*.{diff,patch}]
trim_trailing_whitespace = false