# Top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file, utf-8 charset
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = space

[*.el]
max_line_length = 80

[*.sh]
indent_size = 2

[*.nix]
indent_size = 2

[*.md]
indent_size = 4
trim_trailing_whitespace = false

[{Makefile,go.mod,go.sum,*.go,.gitmodules}]
indent_style = tab
indent_size = 4

[.gitmodules]
indent_style = tab
tab_width = 4

[*.yml]
indent_size = 2

[*.{diff,patch}]
trim_trailing_whitespace = false

[Dockerfile]
indent_size = 4
