# Designed inspired from https://github.com/alerque/que-tmux/blob/master/.tmux.conf

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Status bar settings adapted from powerline
set -g status on
# Refresh rate
set -g status-interval 1
set -g status-fg colour231
# Background color
# Default : transparent
set -g status-bg default

############ LEFT #################
set -g status-left-length 35
# #S = Session name
# #W = Window Name
# #I = Window Index
set -g status-left '\
#{?client_prefix,#[fg=colour254]#[bg=colour25]#[bold],#[fg=colour254]#[bg=colour33]#[bold]} \
#{?client_prefix, #[fg=colour25]#[bg=colour33] , #[fg=colour117]#[bg=colour33] }\
#[fg=colour254, bg=colour33]Session: #S\
#[fg=colour33,bg=colour234] \
'

########### RIGHT #################
set -g status-right-length 35
set -g status-right 	'\
#[fg=colour33,bg=colour234,nobold,noitalics,nounderscore]\
#[fg=colour254,bg=colour33,bold,noitalics,nounderscore] #(hostname)\
'

############ MIDDLE ###############
# Put windows in in the middle
set -g status-justify centre
# Remove space between window
set -g window-status-separator '' 
setw -g window-status-current-format '#[fg=colour234]#[bg=colour25]#[fg=colour254, bg=colour25, bold]#I : #W#[fg=colour25]#[bg=colour234]'
setw -g window-status-format '#[fg=colour234]#[bg=colour33]#[fg=colour254, bg=colour33, none]#I : #W#[fg=colour33]#[bg=colour234]'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

############## PANES ####################
# Default bg : Transparent
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg colour33

# Hack Terminfo to force 24 bit color support flags for some terminals
set -ga terminal-overrides ",xterm-termite:Tc,rxvt-unicode-256color:Tc"