[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = (280, 380)
    height = (0, 200)
    origin = top-right
    offset = (16, 40)
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 200
    progress_bar_max_width = 360
    progress_bar_corner_radius = 4

    ### Misc ###
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 2
    frame_color = "{color4}"
    gap_size = 8
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = Noto Sans 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n<span size='small'>%b</span>"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 30
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "breeze-dark, hicolor"
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

    ### History ###
    sticky_history = yes
    history_length = 30

    ### Advanced ###
    dmenu = /usr/bin/rofi -show run -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 12
    ignore_dbusclose = false
    force_xinerama = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "{color0}e6"
    foreground = "{color15}"
    frame_color = "{color8}"
    highlight = "{color4}"
    timeout = 4

[urgency_normal]
    background = "{color0}e6"
    foreground = "{color15}"
    frame_color = "{color4}"
    highlight = "{color4}"
    timeout = 6

[urgency_critical]
    background = "{color1}e6"
    foreground = "{color15}"
    frame_color = "{color9}"
    highlight = "{color9}"
    timeout = 15

[Thunderbird]
    appname = Thunderbird
    timeout = 6
    set_transient = true

[Spotify]
    appname = Spotify
    format = "<b>♪ %s</b>\n<span size='small'>%b</span>"
    new_icon = spotify-client
    timeout = 5
