[colors]
    background = "{color8}"
    foreground = "{color15}"

[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = 300
    height = 300
    origin = top-right
    offset = 0x20
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Misc ###
    indicate_hidden = yes
    transparency = 0
    separator_height = 3
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 0
    frame_width = 3
    frame_color = "{active}"
    gap_size = 0
    separator_color = auto
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = DejaVu Sans Mono Nerd Font 13
    line_height = 5
    markup = full
    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    format = "%s\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    icon_position = left
    min_icon_size = 64
    max_icon_size = 128
    #icon_path = /home/@user@/.nix-profile/share/icons/hicolor/256x256/apps/:/home/@user@/.nix-profile/share/icons/Papirus-Dark/48x48@2x/status/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Advanced ###
    dmenu = /usr/bin/rofi -show run -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 3
    ignore_dbusclose = false
    force_xinerama = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    timeout = 5

[urgency_normal]
    timeout = 5

[urgency_critical]
    background = "{color1}"
    frame_color = "{color9}"
    timeout = 0

[Spotify]
    appname = Spotify
    format = "<b>Now Playing:</b>\n%s\n%b"
    new_icon = spotify-client
    timeout = 10
