[colors]
	background = "{color8}"
	foreground = "{color15}"

[global]
    ### Display ###

    monitor = 0
    follow = mouse

    geometry = "0x0-0-0"
    indicate_hidden = yes
    shrink = yes
    transparency = 5
    notification_height = 0
    separator_height = 3
    padding = 8
    horizontal_padding = 8
    frame_width = 3

    frame_color = "{active}"
    separator_color = auto
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = DejaVu Sans Mono Nerd Font 13
    line_height = 0

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%a:</b> %s %b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    max_icon_size = 64
    icon_path = .icons/flattrcolor/status/24:.icons/flattrcolor/devices/48:.icons/flattrcolor/apps/scalable:.icons/flattrcolor/actions/scalable

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -show run -p dunst:
    browser = firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period

[urgency_low]
    background = colors.background
    foreground = colors.foreground
    timeout = 2

[urgency_normal]
    background = colors.background
    foreground = colors.foreground
    timeout = 2

[urgency_critical]
    background = colors.background
    foreground = colors.foreground
    frame_color = "{color9}"
    timeout = 0
