# Define mod
kitty_mod ctrl+shift


keyboard_protocol none
# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Do not ask confirmation to close window
confirm_os_window_close 0

# Cursor
cursor_shape underline
cursor_blink_interval      0
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Url
url_style curly
open_url_with default

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window
draw_minimal_borders yes

# Tab
tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

# Color scheme
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Advanced
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
hide_window_decorations yes
close_on_child_death yes

# Include pywal config
include nord.conf

# Clear terminal with ctrl+l
map ctrl+l send_text all \x0c
macos_option_as_alt no
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
