# Define mod
kitty_mod ctrl+shift

# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape underline
cursor_blink_interval      0
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Url
url_color #0087BD
url_style curly
open_url_modifiers kitty_mod
open_url_with default

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window
draw_minimal_borders yes

# Tab
tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

# Color scheme
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

foreground #c5c8c6
background #1d1f21

# TODO fix selection colors
selection_foreground #000000
selection_background #FFFACD

color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6
color8  #969896
color9  #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

# Advanced
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
x11_hide_window_decorations yes
close_on_child_death yes
